imgdumper is a quick-and-dirty command-line utility for a music project in a Music, Science, and Technology class.
It extracts pixel data and outputs it in plaintext format.

This is probably really not useful to you unless you are specifically looking to use it with my old "BlipMap" project.